# seeder

./: README.md
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yaml
backend/cashkick-service/: pom.xml
backend/cashkick-service/src/main/resources/: application.yaml
backend/contract-service/: pom.xml
backend/contract-service/src/main/resources/: application.yaml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/seeder/paymentservice/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/seeder/paymentservice/config/: AppConfig.java
backend/payment-service/src/main/java/com/seeder/paymentservice/controller/: PaymentController.java
backend/payment-service/src/main/java/com/seeder/paymentservice/dto/: PaymentDTO.java  PaymentResponseDTO.java
backend/payment-service/src/main/java/com/seeder/paymentservice/entity/: Payment.java
backend/payment-service/src/main/java/com/seeder/paymentservice/enums/: PaymentStatus.java
backend/payment-service/src/main/java/com/seeder/paymentservice/exception/: ResourceNotFoundException.java
backend/payment-service/src/main/java/com/seeder/paymentservice/mapper/: PaymentMapper.java
backend/payment-service/src/main/java/com/seeder/paymentservice/repository/: PaymentRepository.java
backend/payment-service/src/main/java/com/seeder/paymentservice/service/: PaymentService.java  PaymentServiceImpl.java
backend/payment-service/src/main/resources/: application.yaml
backend/payment-service/src/main/resources/db/migration/: V1__payment.sql
backend/payment-service/src/test/java/com/seeder/paymentservice/controller/: PaymentControllerTest.java
backend/payment-service/src/test/java/com/seeder/paymentservice/service/: PaymentServiceTest.java
backend/service-registry/: pom.xml
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.yaml
frontend/: package-lock.json  package.json  sonar-project.properties  tsconfig.json
frontend/.storybook/: preview.css  preview.tsx
frontend/config/: webpack.config.js
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/atoms/Avatar/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Button/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Checkbox/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Chip/: Index.test.tsx  index.stories.tsx  index.tsx
frontend/src/components/atoms/Gif/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Image/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/InputField/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Slider/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Typography/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/Card/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/CongratulationCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/DataBlock/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/IconButton/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/IconTypography/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/ImageWithTypographyAndButton/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/InfoCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/NewCashKickCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/Table/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/TableRow/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/BalanceDataCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/CashKickName/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/CashkickSuccessModal/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/ChooseContracts/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/DataBlock/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/ForgotPassword/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/Header/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/Login/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/ResetCode/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/SideNav/: NavBarUtils.tsx  index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/SignUp/: index.stories.tsx  (+2 more)
frontend/src/constants/: index.ts
frontend/src/data/: db.json
frontend/src/pages/CashAccelerationPage/: hooks.ts  index.test.tsx  index.tsx
frontend/src/pages/ChangePasswordPage/: index.test.tsx  index.tsx
frontend/src/pages/ForgotPasswordPage/: index.test.tsx  index.tsx
frontend/src/pages/HomePage/: greeting.ts  hooks.ts  index.test.tsx  index.tsx
frontend/src/pages/LoginPage/: index.test.tsx  index.tsx
frontend/src/pages/NewCashKick/: index.test.tsx  index.tsx
frontend/src/pages/SignUp/: index.test.tsx  index.tsx
frontend/src/services/: API.ts  index.tsx
frontend/src/theme/: theme.ts
frontend/src/utils/: ThemeContext.tsx  functions.ts  helper.ts
frontend/src/utils/interfaces/: CashKick.tsx  payment.ts
(+96 files in other folders)
